{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ecommerce-app.fullname" . }}-backend
  namespace: {{ include "ecommerce-app.namespace" . }}
  labels:
{{ include "ecommerce-app.labels" . | indent 4 }}
    component: backend
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
    prometheus.io/path: "/metrics"
{{- if .Values.backend.service.azureLbResourceGroup }}
    service.beta.kubernetes.io/azure-load-balancer-resource-group: "{{ .Values.backend.service.azureLbResourceGroup }}"
{{- end }}
spec:
  type: {{ .Values.backend.service.type }}
{{- if and (eq .Values.backend.service.type "LoadBalancer") (.Values.backend.service.loadBalancerIP) }}
  loadBalancerIP: {{ .Values.backend.service.loadBalancerIP }}
{{- end }}
  sessionAffinity: {{ .Values.backend.service.sessionAffinity }}
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: {{ .Values.backend.service.sessionAffinityTimeoutSeconds }}
  ports:
  - name: http
    port: {{ .Values.backend.service.port }}
    targetPort: {{ .Values.backend.service.targetPort }}
    protocol: TCP
  selector:
{{ include "ecommerce-app.selectorLabels" (dict "component" "backend") | indent 4 }}
{{- end }}
