{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ecommerce-app.fullname" . }}-frontend
  namespace: {{ include "ecommerce-app.namespace" . }}
  labels:
{{ include "ecommerce-app.labels" . | indent 4 }}
    component: frontend
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "3000"
    prometheus.io/path: "/metrics"
{{- if .Values.frontend.service.internal }}
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
{{- end }}
{{- if .Values.frontend.service.azureLbResourceGroup }}
    service.beta.kubernetes.io/azure-load-balancer-resource-group: "{{ .Values.frontend.service.azureLbResourceGroup }}"
{{- end }}
spec:
  type: {{ .Values.frontend.service.type }}
{{- if and (eq .Values.frontend.service.type "LoadBalancer") (.Values.frontend.service.loadBalancerIP) }}
  loadBalancerIP: {{ .Values.frontend.service.loadBalancerIP }}
{{- end }}
  sessionAffinity: {{ .Values.frontend.service.sessionAffinity }}
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: {{ .Values.frontend.service.sessionAffinityTimeoutSeconds }}
  ports:
  - name: http
    port: {{ .Values.frontend.service.port }}
    targetPort: {{ .Values.frontend.service.targetPort }}
    protocol: TCP
  selector:
{{ include "ecommerce-app.selectorLabels" (dict "component" "frontend") | indent 4 }}
{{- end }}
